<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LFTimelineControl_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-CH-qGI">
                                <rect key="frame" x="177.5" y="731" width="59" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="tapReset:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="tJa-ge-hZZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-2d-yoc">
                                <rect key="frame" x="20" y="415" width="374" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsr-tF-ubb" customClass="TimelineControl" customModule="LFTimelineControl">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FzO-Qn-dZ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="hnY-CH-qGI" firstAttribute="centerX" secondItem="jsr-tF-ubb" secondAttribute="centerX" id="0rQ-B5-SdT"/>
                            <constraint firstItem="jsr-tF-ubb" firstAttribute="top" secondItem="hnY-CH-qGI" secondAttribute="bottom" constant="20" id="3nE-2y-IqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ecj-2d-yoc" secondAttribute="trailing" id="BNw-F4-qZd"/>
                            <constraint firstItem="Ecj-2d-yoc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Erz-rK-cLT"/>
                            <constraint firstItem="Ecj-2d-yoc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kxf-EN-gKM"/>
                            <constraint firstItem="jsr-tF-ubb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VdT-Bv-uLg"/>
                            <constraint firstItem="jsr-tF-ubb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="agE-SQ-OnV"/>
                            <constraint firstItem="Ecj-2d-yoc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="750" id="c3P-a1-xKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jsr-tF-ubb" secondAttribute="bottom" constant="20" id="hYv-Hz-dza"/>
                            <constraint firstItem="hnY-CH-qGI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ecj-2d-yoc" secondAttribute="bottom" constant="8" id="v7P-aa-hmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ecj-2d-yoc" id="h11-Ky-Kqc"/>
                        <outlet property="timelineControl" destination="jsr-tF-ubb" id="u4Y-G5-FUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
